0,k,komin,k,k,k,sim
1,Cadu,asd,asd,asd,São José,Sim
2,maaaaaaaaaaaa,sd,asd,asdpasod,palhoca,Sim
3,oooooooookok,okok,ko,okpk,palhoca,Sim
4,kkkkkkkkkkk,asd,asd,asdasd,palhocity,Sim
5,msssssss,dasdas,dasd,morrrrrriiiiiiiiiiii,12,Nï¿½o
6,Jussara,asdompasd,asdmpoasd,,sao jose,Sim
7,moasd,asd,asd,asda,palhoca,Sim
8,Pedro,09/12/2001,email@gmail.com,1234,São José,Sim
9,João,01/01/2,email@gmail.com,5678,São José,Sim
10,Tiago,22/06/1994,gmail@gmail.com,7890,Blumenau,Não
11,Thiago,06/07/1997,email@gmail.com,9876,Blumenau,Sim
